[gd_scene load_steps=5 format=3 uid="uid://cjw65wxhx55fs"]

[ext_resource type="Script" path="res://scripts/ace.gd" id="1_4abqr"]
[ext_resource type="Texture2D" uid="uid://1oyffqpn6tmp" path="res://2d/misc/IMG_0449.PNG" id="1_swlpd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d5xc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_swlpd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xvpw"]
radius = 0.124399
height = 0.251299

[node name="ace" type="CharacterBody3D"]
script = ExtResource("1_4abqr")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0844736, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_d5xc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.127831, 0)
shape = SubResource("CapsuleShape3D_0xvpw")
